<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title %}{% endblock %}</title>
    <style>
        .footer {

            border-radius: 12px;
            width: auto;
            margin-left: 2rem;
            margin-right: 2rem;
            background-color: #009933; /* Match the background color of the containers */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            
        }

        .about-us, .categories {
            flex-basis: 30%; /* Adjusted width to match the containers */
        }

        .footer h3 {
            text-align: right;
            margin-bottom: 15px;
            font-weight: 900;
            color: #ffff;
            font-size: x-large;
            font-family: Sri-TSCRegular;
            src: url('sri-tsc-webfont.eot');
            src: url('sri-tsc-webfont.eot?#iefix') format('embedded-opentype'),
            url('sri-tsc-webfont.woff') format('woff'),
            url('sri-tsc-webfont.ttf') format('truetype'),
            url('sri-tsc-webfont.svg#Sri-TSCRegular') format('svg');
        }

        .footer p {
            text-align: right;
            width: 70%; /* Adjusted width to match the containers */
            font-size: 18px;
            line-height: 1.5;
            color: #dadada;
        }

        .footer ul {
            text-align: right;
            list-style: none;
            padding: 1%;
        }
    </style>
</head>
<body>
    <nav class="py-6 px-6 flex justify-between item-center border-b border-green-700">
        <a href="/" class="text-xl font-bold">Wingoo</a>

        <div class="space-x-6">
            {% if request.user.is_authenticated %}
            <a href="{% url 'dashbord:index' %}" class="px-2 p-3 text-lg font-bold bg-teal-500 text-white rounded-xl hover:bg-teal-700">داشبورد</a>
            <form action="{% url 'core:logout' %}" method="post" class="inline">
                {% csrf_token %}
                <button type="submit" class="px-2 p-2.5 text-lg font-bold bg-teal-500 text-white rounded-xl hover:bg-teal-700">خروج‌ از‌ حساب</button>
            </form>
                {% else %}
                    <a href="{% url 'core:signup' %}?next={{ request.path|urlencode }}" class="px-2 py-3 text-lg font-bold bg-teal-500 text-white rounded-xl hover:bg-teal-700">عضویت</a>
                    <a href="{% url 'core:login' %}?next={{ request.path|urlencode }}" class="px-3 py-3 text-lg font-bold bg-green-500 text-white rounded-xl hover:bg-green-500">ورود</a>
            {% endif %}    
            <a href="" class="text-lg font-bold p-3">گشتن</a>
            <a href="{% url 'item:new' %}" class="text-lg font-bold p-3 hover:text-green-500 ">آگهی جدید</a>
        </div>
    </nav>

    
    <div class="px-6 py-6">
        {% block content %}
        {% endblock %}
    </div>


    <footer class="footer">
        <section class="about-us">
            <h3 style="text-align: left; padding-left: 50%;" dir="rtl">درباره ما :</h3>
            <p  dir='rtl'>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
        </section>
        <section class="categories">
            <h3>دسته بندی‌ها</h3>
            <ul>
                {% for category in categories %}
                    <li>{{ category.name }}: {{ category.items.count }} عدد</li>
                {% endfor %}
            </ul>
        </section>
    </footer>
</body>
</html>
